lib/schema.graphql

union GlobalSearch = User | Project | Gadget

type User {
  ID: ID
  name: String
  email: String
  password: String
  gadgets: [Gadget]
  projects: [Project]
  birthday: String
  publicKey: String
  privateKey: String
  result: String
  creation: TimeControl!
  lastUpdate: TimeControl
  socialId: [String]
  labels: [String]
}
type Project {
  ID: ID
  name: String
  description: String
  gadgets: [Gadget]
  owner: User
  active: Boolean
  collaborators: [Collaborator]
  creation: TimeControl
  lastUpdate: TimeControl
  labels: [String]
}
"Is the modules (arduino/rasberrypi/...) has been connection to the server"
type Gadget {
  ID: ID
  name: String
  description: String
  owner: User
  publicKey: String
  project: Project
  value: String
  active: Boolean
  creation: TimeControl
  lastUpdate: TimeControl
  collaborators: [Collaborator]
  labels: [String]
}

type TimeControl {
  user: User
  date: String
}

type Collaborator {
  user: User
  scope: String
}
type HighlightingSearch {
  body: [GlobalSearch]
  highlight: [[String]]
}

input userInput {
  name: String!
  email: String!
  password: String!
  birthday: String!
  publicKey: String!
  privateKey: String!
  result: String
  labels: [String]
}
input projectInput {
  name: String!
  description: String!
  gadgets: [ID]
  owner: ID!
  collaborators: [ID]
  labels: [String]
}
input gadgetInput {
  name: String!
  description: String!
  project: ID
  owner: ID!
  publicKey: String
  collaborators: [ID]
  value: String
  active: Boolean
  labels: [String]
}

type Mutation {
  createUser(body: userInput): User!
  createProject(body: projectInput): Project!
  createGadget(body: gadgetInput): Gadget!
  update(index: String!, id: String!, body: userInput): User!
}

type Query {
  users: HighlightingSearch
  searchHighlight(index: String, query: String!): HighlightingSearch
  search(index: String, query: String!): [GlobalSearch]
}
